# feign-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mwiede/feign/validation/: ExtendedFeign.java  ValidationInvocationHandlerFactoryDecorator.java
src/test/java/com/github/mwiede/feign/validation/: Example.java  ValidationInvocationHandlerFactoryDecoratorTest.java
